{
  "name": "react_crud",
  "version": "1.0.0",
  "description": "This is react crud operation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sudhir kumar",
  "license": "ISC"
}
